# maximirror

./: .gitignore  deploy.sh  pom.xml
configurator/app/: build.gradle
configurator/app/src/androidTest/java/assistantmirror/maxiphil/de/mirrorconfigurator/: ExampleInstrumentedTest.java
configurator/app/src/main/: AndroidManifest.xml
configurator/app/src/main/java/assistantmirror/maxiphil/de/mirrorconfigurator/: ConfigListAdapter.java  MainActivity.java
configurator/app/src/main/java/assistantmirror/maxiphil/de/mirrorconfigurator/config/: Config.java  ConfigItem.java  ConfigItemBool.java  ConfigItemString.java  MarkAsCaption.java
configurator/app/src/main/res/drawable/: ic_post_button.xml  ic_update_mirror.xml
configurator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
configurator/app/src/main/res/layout/: activity_main.xml  config_entry_caption_item.xml  config_entry_checkbox_list_item.xml  config_entry_text_list_item.xml
configurator/app/src/main/res/menu/: toolbar_menu.xml
configurator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
configurator/app/src/test/java/assistantmirror/maxiphil/de/mirrorconfigurator/: ExampleUnitTest.java
configurator/gradle/wrapper/: gradle-wrapper.properties
mirror/src/main/java/calendar/: CalendarProvider.java
mirror/src/main/java/overview/: VisibilityDataHelper.java
mirror/src/main/java/timetable/: TimeTableController.java
mirror/src/main/resources/: config.json  forecastWidget.fxml  overview.fxml
scripts/: get_javafx.sh  rotate.sh  svenpi.sh
server/: config_out.json  main.py  server.sh  update.py
src/main/java/calendar/: CalProvider.java  CalendarController.java  CalendarDataHelper.java  CalendarHelper.java  CalendarProvider.java  EventComparator.java  Quickstart.java  SimpleCalEvent.java  jCalendarProvider.java
src/main/java/config/: Config.java
src/main/java/constants/: CalendarConstants.java
src/main/java/forecast/: ForecastController.java  ForecastDataHelper.java  ForecastProvider.java
src/main/java/helper/: BufferedImageConverter.java
src/main/java/interfaces/: Controller.java  Provider.java
src/main/java/news/: News.java  NewsController.java  NewsDataHelper.java  NewsProvider.java
src/main/java/overview/: AssistantMirror.java  Main.java  OverviewController.java  VisibilityDataHelper.java
src/main/java/timetable/: Station.java  StationDataHelper.java  StationHelper.java  StationProvider.java  TimeTableController.java  Train.java  TrainHelper.java  Transport.java  TransportHelper.java
src/main/java/weather/: ForecastDataHelper.java  ForecastDeserializer.java  ForecastInfo.java  Weather.java  WeatherController.java  WeatherDataHelper.java  WeatherDeserializer.java  WeatherProvider.java  WeatherType.java  WheatherController.java
src/main/java/weather/forecast/: ForecastDataHelper.java  ForecastDeserializer.java  ForecastInfo.java  ForecastProvider.java
src/main/resources/: cal.ics  calendarWidget.fxml  client_secret.json  config.json  forecastWidget.fxml  newsWidget.fxml  overview.fxml  style.css  test.fxml  timeTableWidget.fxml  weatherWidget.fxml  weatherWidget.fxml.orig
src/overview/: Main.java  OverviewController.java  overview.fxml  style.css
