<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<FlowPane fx:controller="calendar.CalendarController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" orientation="vertical">
    <VBox prefWidth="500" prefHeight="400">
        <Label styleClass="white-text-color, default-label-margin" fx:id="calendar">Kalender</Label>
        <ListView fx:id="listView"/>
    </VBox>
</FlowPane>
