<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<FlowPane fx:controller="calendar.CalendarController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" orientation="vertical">
    <VBox>
        <Label styleClass="calendar-main-font, default-label-margin">Kalender</Label>
        <ListView fx:id="listView" styleClass="list-cell" prefWidth="800" prefHeight="300"/>
    </VBox>
</FlowPane>
