<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<FlowPane fx:controller="news.NewsController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" orientation="vertical">
    <VBox>
        <Label styleClass="label-margin, weather-font" fx:id="source" wrapText="true"/>
        <Label styleClass="label-margin, weather-font" fx:id="title" wrapText="true"/>
        <Label styleClass="label-margin, weather-font" fx:id="description" wrapText="true"/>
    </VBox>
</FlowPane>