<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="overview.OverviewController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" styleClass="overview">
    <top>
        <Label fx:id="clock" styleClass="clock-font" BorderPane.alignment="CENTER"/>
    </top>
    <left>
        <VBox alignment="CENTER_LEFT">
            <fx:include source="calendarWidget.fxml" alignment="CENTER_LEFT" fx:id="calendarWidget"/>
            <fx:include source="timeTableWidget.fxml" alignment="TOP_LEFT" fx:id="timeTableWidget"/>
        </VBox>
    </left>
    <right>
        <fx:include source="weatherWidget.fxml" alignment="CENTER_RIGHT" fx:id="weatherWidget"/>
    </right>
    <center>
        <Button fx:id="button">
            Shutdown
        </Button>
    </center>
</BorderPane>