<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<FlowPane fx:controller="timetable.TimeTableController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" orientation="vertical">
    <VBox>
        <Label styleClass="time-table-main-font, default-label-margin">Abfahrtsplan</Label>
        <Label styleClass="time-table-font, default-label-margin" fx:id="stationName"/>
        <ListView fx:id="transportsListView" styleClass="list-cell"  prefWidth="1000" prefHeight="300"/>
    </VBox>
</FlowPane>
