<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<FlowPane fx:controller="weather.WeatherController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" orientation="vertical">
    <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="weatherIcon">
        </ImageView>

        <Label styleClass="label-suffix-margin, weather-main-font, icon-before-text-margin" fx:id="temp" />
        <Label styleClass="label-margin, weather-main-font">°C</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather-font" fx:id="description"/>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather-font">Wolken:</Label>
        <Label styleClass="label-suffix-margin, weather-font" fx:id="clouds"/>
        <Label styleClass="label-margin, weather-font">%</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather-font">Luftfeuchtigkeit:</Label>
        <Label styleClass="label-suffix-margin, weather-font" fx:id="humidity"/>
        <Label styleClass="label-margin, weather-font">%</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather-font">Windgeschwindigkeit:</Label>
        <Label styleClass="label-suffix-margin, weather-font" fx:id="windSpeed"/>
        <Label styleClass="label-margin, weather-font">km/h</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather-font">Standort:</Label>
        <Label styleClass="label-margin, weather-font" fx:id="currentLocation"/>
    </HBox>
</FlowPane>
