<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<FlowPane fx:controller="weather.WeatherController" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css" orientation="vertical">
    <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="weatherIcon">
        </ImageView>

        <Label styleClass="label-suffix-margin, weather-main, icon-before-text-margin" fx:id="temp" />
        <Label styleClass="label-margin, weather-main">°C</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather" fx:id="description"/>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather">Wolken:</Label>
        <Label styleClass="label-suffix-margin, weather" fx:id="clouds"/>
        <Label styleClass="label-margin, weather">%</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather">Luftfeuchtigkeit:</Label>
        <Label styleClass="label-suffix-margin, weather" fx:id="humidity"/>
        <Label styleClass="label-margin, weather">%</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather">Windgeschwindigkeit:</Label>
        <Label styleClass="label-suffix-margin, weather" fx:id="windSpeed"/>
        <Label styleClass="label-margin, weather">km/h</Label>
    </HBox>

    <HBox>
        <Label styleClass="label-margin, weather">Standort:</Label>
        <Label styleClass="label-margin, weather" fx:id="currentLocation"/>
    </HBox>
</FlowPane>
