<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/list_item_key"
        >
    </TextView>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_value_bool"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>